before_script:
  - apt-get update -qq && apt-get install -y -qq gcc make mingw-w64

stages:
  - build
  - test
  - deploy

build_linux:
  stage: build
  script:
    - ./build.sh
  artifacts:
    paths:
    - OpenSimRoot/StaticBuild/OpenSimRoot

build_windows:
  stage: build
  script:
    - ./build_win64.sh
  artifacts:
    paths:
    - OpenSimRoot/StaticBuild_win64/OpenSimRoot

testEngine:
  stage: test
  script:
    - ./runTestsEngine.sh

testModules:
  stage: test
  script:
    - ./runTestsModules.sh

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master
